{
  "name": "migrations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "convex": "workspace:*",
    "prettier": "3.8.1"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "workspace:*",
    "@eslint/js": "~9.39.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^18.17.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "typescript": "~5.0.3",
    "typescript-eslint": "~8.57.0"
  }
}
